﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Trial/RegistrationTrial.cshtml")]
    public partial class _Views_Trial_RegistrationTrial_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Trial_RegistrationTrial_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

            
            #line 2 "..\..\Views\Trial\RegistrationTrial.cshtml"
  
    Layout = "~/Views/Shared/AuthLayout.cshtml";
    ViewBag.Title = "RelayWorks™ | Registration Trial";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n<div");

WriteLiteral(" class=\"sign-up-multi-tenant-page\"");

WriteLiteral(" ng-app=\"RelayMultiTenantAppTrial\"");

WriteLiteral(">\r\n\r\n    <div ui-view>\r\n        <div");

WriteLiteral(" class=\"relay-logo-block\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"col-xs-4\"");

WriteLiteral(">\r\n                    <a");

WriteLiteral(" class=\"logo\"");

WriteLiteral(" href=\"\\\"");

WriteLiteral("></a>\r\n                </div>\r\n            </div>\r\n        </div>\r\n\r\n        <div" +
"");

WriteLiteral(" class=\"sign-up-wizard\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n                    <div>\r\n                        <ul");

WriteLiteral(" class=\"nav nav-wizard\"");

WriteLiteral(">\r\n                            <li");

WriteLiteral(" ui-sref-active=\"active\"");

WriteLiteral(">\r\n                                <a");

WriteLiteral(" ui-sref=\"app.step1\"");

WriteLiteral(" ng-class=\"ctrl.CurrentStepNumber > 2 ? \'inactive\' : \'\'\"");

WriteLiteral(" ng-click=\"ctrl.changeStep(0)\"");

WriteLiteral(">Number of Users</a>\r\n                            </li>\r\n                        " +
"    <li");

WriteLiteral(" ui-sref-active=\"active\"");

WriteLiteral(">\r\n                                <a");

WriteLiteral(" ui-sref=\"app.step2\"");

WriteLiteral(" ng-class=\"ctrl.CurrentStepNumber < 1 || ctrl.CurrentStepNumber > 2 ? \'inactive\' " +
": \'\'\"");

WriteLiteral(" ng-click=\"ctrl.changeStep(1)\"");

WriteLiteral(">Select Subscription</a>\r\n                            </li>\r\n                    " +
"        <li");

WriteLiteral(" ui-sref-active=\"active\"");

WriteLiteral(">\r\n                                <a");

WriteLiteral(" ui-sref=\"app.step3\"");

WriteLiteral(" ng-class=\"ctrl.CurrentStepNumber < 2 || ctrl.CurrentStepNumber > 2 ? \'inactive\' " +
": \'\'\"");

WriteLiteral(" ng-click=\"ctrl.changeStep(2)\"");

WriteLiteral(">Register</a>\r\n                            </li>\r\n                            <li" +
"");

WriteLiteral(" ng-class=\"ctrl.CurrentStepNumber == 3 ? \'active\' : \'inactive\'\"");

WriteLiteral(">\r\n                                <a>Start RelayWorks</a>\r\n                     " +
"       </li>\r\n                        </ul>\r\n                        <div");

WriteLiteral(" class=\"wizard-content\"");

WriteLiteral(" ui-view>\r\n                        </div>\r\n                    </div>\r\n          " +
"      </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n\r\n");

DefineSection("Scripts", () => {

WriteLiteral("\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 1910), Tuple.Create("\"", 1948)
, Tuple.Create(Tuple.Create("", 1916), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angular/angular.js")
, 1916), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 1972), Tuple.Create("\"", 2042)
, Tuple.Create(Tuple.Create("", 1978), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angular-ui-router/release/angular-ui-router.min.js")
, 1978), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2066), Tuple.Create("\"", 2123)
, Tuple.Create(Tuple.Create("", 2072), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angularjs-slider/dist/rzslider.min.js")
, 2072), false)
);

WriteLiteral("></script>\r\n\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2149), Tuple.Create("\"", 2216)
, Tuple.Create(Tuple.Create("", 2155), Tuple.Create<System.Object, System.Int32>(Href("~/Content/js/relay/multitenant/Trial/multitenant.trial.app.js")
, 2155), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2240), Tuple.Create("\"", 2314)
, Tuple.Create(Tuple.Create("", 2246), Tuple.Create<System.Object, System.Int32>(Href("~/Content/js/relay/multitenant/Trial/multitenant.app.trial.config.js")
, 2246), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2338), Tuple.Create("\"", 2408)
, Tuple.Create(Tuple.Create("", 2344), Tuple.Create<System.Object, System.Int32>(Href("~/Content/js/relay/multitenant/Trial/sign-up.trial.controller.js")
, 2344), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2432), Tuple.Create("\"", 2499)
, Tuple.Create(Tuple.Create("", 2438), Tuple.Create<System.Object, System.Int32>(Href("~/Content/js/relay/multitenant/Trial/sign-up.trial.service.js")
, 2438), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2523), Tuple.Create("\"", 2598)
, Tuple.Create(Tuple.Create("", 2529), Tuple.Create<System.Object, System.Int32>(Href("~/Content/js/relay/multitenant/Trial/httpInterceptor.trial.service.js")
, 2529), false)
);

WriteLiteral("></script>\r\n\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2624), Tuple.Create("\"", 2701)
, Tuple.Create(Tuple.Create("", 2630), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angular-validation-match/dist/angular-validation-match.js")
, 2630), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2725), Tuple.Create("\"", 2796)
, Tuple.Create(Tuple.Create("", 2731), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angular-local-storage/dist/angular-local-storage.js")
, 2731), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2820), Tuple.Create("\"", 2876)
, Tuple.Create(Tuple.Create("", 2826), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angular-sanitize/angular-sanitize.js")
, 2826), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2900), Tuple.Create("\"", 2952)
, Tuple.Create(Tuple.Create("", 2906), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angular-stripe/angular-stripe.js")
, 2906), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2976), Tuple.Create("\"", 3048)
, Tuple.Create(Tuple.Create("", 2982), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angular-credit-cards/release/angular-credit-cards.js")
, 2982), false)
);

WriteLiteral("></script>\r\n");

});

WriteLiteral("\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
