﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/Login.cshtml")]
    public partial class _Views_Account_Login_cshtml : System.Web.Mvc.WebViewPage<MomentumPlus.Relay.Authorization.Models.LoginViewModel>
    {
        public _Views_Account_Login_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Account\Login.cshtml"
  
    Layout = "~/Views/Shared/AuthLayout.cshtml";
    ViewBag.Title = "RelayWorks™ | Login";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<div");

WriteLiteral(" class=\"sign-in-multi-tenant-page\"");

WriteLiteral(">\r\n\r\n    <div");

WriteLiteral(" class=\"relay-logo-block\"");

WriteLiteral(">\r\n        <a");

WriteLiteral(" class=\"logo\"");

WriteLiteral(" href=\"\\\"");

WriteLiteral("></a>\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"row text-center title-block\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col col-xs-12\"");

WriteLiteral(">\r\n            Login\r\n        </div>\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"row text-center\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col col-xs-12\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"form-block\"");

WriteLiteral(">\r\n");

            
            #line 23 "..\..\Views\Account\Login.cshtml"
                
            
            #line default
            #line hidden
            
            #line 23 "..\..\Views\Account\Login.cshtml"
                 using (Html.BeginForm("Login", "Account", new { ReturnUrl = Model.ReturnUrl }, FormMethod.Post, new { @class = "form-horizontal", role = "form" }))
                {
                    
            
            #line default
            #line hidden
            
            #line 25 "..\..\Views\Account\Login.cshtml"
               Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 25 "..\..\Views\Account\Login.cshtml"
                                            
                    
            
            #line default
            #line hidden
            
            #line 26 "..\..\Views\Account\Login.cshtml"
               Write(Html.HiddenFor(m => m.RememberMe));

            
            #line default
            #line hidden
            
            #line 26 "..\..\Views\Account\Login.cshtml"
                                                      
            #line default
            #line hidden
WriteLiteral("                    <div");

WriteLiteral(" class=\"form-group margin-bottom-30\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 29 "..\..\Views\Account\Login.cshtml"
                   Write(Html.TextBoxFor(m => m.UserName, new { @class = "form-control", @type = "email", placeholder = "Username" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                        ");

            
            #line 30 "..\..\Views\Account\Login.cshtml"
                   Write(Html.ValidationMessageFor(m => m.UserName));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n");

WriteLiteral("                    <div");

WriteLiteral(" class=\"blue-line\"");

WriteLiteral("></div>\r\n");

            
            #line 33 "..\..\Views\Account\Login.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                    <div");

WriteLiteral(" class=\"form-group margin-top-30\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 35 "..\..\Views\Account\Login.cshtml"
                   Write(Html.PasswordFor(m => m.Password, new { @class = "form-control", placeholder = "Password" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                        ");

            
            #line 36 "..\..\Views\Account\Login.cshtml"
                   Write(Html.ValidationMessageFor(m => m.Password, null, new { @class = "password-validation" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n");

            
            #line 38 "..\..\Views\Account\Login.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 40 "..\..\Views\Account\Login.cshtml"
                   Write(Html.ValidationMessage("Message", null, new { @class = "login-error" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n");

            
            #line 42 "..\..\Views\Account\Login.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                    <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn btn-send\"");

WriteLiteral(">Login</button>\r\n");

            
            #line 44 "..\..\Views\Account\Login.cshtml"
                }

            
            #line default
            #line hidden
WriteLiteral("            </div>\r\n            <span");

WriteLiteral(" class=\"change-indicator\"");

WriteLiteral("></span>\r\n        </div>\r\n    </div>\r\n\r\n");

            
            #line 50 "..\..\Views\Account\Login.cshtml"
    
            
            #line default
            #line hidden
            
            #line 50 "..\..\Views\Account\Login.cshtml"
     if (TempData.ContainsKey("Alert") || TempData.ContainsKey("Alerts"))
    {

            
            #line default
            #line hidden
WriteLiteral("        <div");

WriteLiteral(" class=\"alerts-block\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 53 "..\..\Views\Account\Login.cshtml"
       Write(Html.Partial("_Alert"));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n");

            
            #line 55 "..\..\Views\Account\Login.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("\r\n    <div");

WriteLiteral(" class=\"row text-center\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col col-xs-12\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"buttons-block\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"btn btn-remember-me remember-me\"");

WriteLiteral(">\r\n                    <span>remember me</span>\r\n                </div>\r\n        " +
"        <a");

WriteLiteral(" class=\"btn btn-forgot-password\"");

WriteAttribute("href", Tuple.Create(" href=\"", 2354), Tuple.Create("\"", 2393)
            
            #line 63 "..\..\Views\Account\Login.cshtml"
, Tuple.Create(Tuple.Create("", 2361), Tuple.Create<System.Object, System.Int32>(Url.Action("ForgottenPassword")
            
            #line default
            #line hidden
, 2361), false)
);

WriteLiteral(">\r\n                    forgot password\r\n                </a>\r\n            </div>\r" +
"\n        </div>\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"row text-center\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col col-xs-12\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"sign-in-block\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"text\"");

WriteLiteral(">\r\n                    <span>Don\'t have an account?</span>\r\n                </div" +
">\r\n                <a");

WriteLiteral(" class=\"btn btn-sign-up margin-left-15\"");

WriteAttribute("href", Tuple.Create(" href=\"", 2793), Tuple.Create("\"", 2836)
            
            #line 76 "..\..\Views\Account\Login.cshtml"
, Tuple.Create(Tuple.Create("", 2800), Tuple.Create<System.Object, System.Int32>(Url.Action("Index", "Registration")
            
            #line default
            #line hidden
, 2800), false)
);

WriteLiteral(@">
                    Sign Up
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function ()
    {
        $('#UserName, #Password').keyup(function ()
        {
            if ($('#UserName, #Password').valid() == true)
            {
                $('.change-indicator').addClass('valid');
            }
            else
            {
                $('.change-indicator').removeClass('valid');
            }
        });

    });
</script>");

        }
    }
}
#pragma warning restore 1591
