﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Registration/Registration.cshtml")]
    public partial class _Views_Registration_Registration_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Registration_Registration_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

            
            #line 2 "..\..\Views\Registration\Registration.cshtml"
  
    Layout = "~/Views/Shared/AuthLayout.cshtml";
    ViewBag.Title = "RelayWorks™ | Registration";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n<div");

WriteLiteral(" class=\"sign-up-multi-tenant-page\"");

WriteLiteral(" ng-app=\"RelayMultiTenantApp\"");

WriteLiteral(">\r\n\r\n    <div ui-view>\r\n        <div");

WriteLiteral(" class=\"relay-logo-block\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"col-xs-4\"");

WriteLiteral(">\r\n                    <a");

WriteLiteral(" class=\"logo\"");

WriteLiteral(" href=\"\\\"");

WriteLiteral("></a>\r\n                </div>\r\n                <div");

WriteLiteral(" class=\"col-xs-8 text-right header-buttons\"");

WriteLiteral(">\r\n                    ");

WriteLiteral("\r\n                    ");

WriteLiteral("\r\n                    ");

WriteLiteral("\r\n                </div>\r\n            </div>\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"sign-up-wizard\">");

WriteLiteral("\r\n            <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n                    <div>\r\n                        <ul");

WriteLiteral(" class=\"nav nav-wizard\"");

WriteLiteral(">\r\n                            <li");

WriteLiteral(" ui-sref-active=\"active\"");

WriteLiteral(">\r\n                               ");

WriteLiteral("   <a ui-sref=\"app.step1\" ng-class=\"ctrl.CurrentStepNumber > 2 ? 'inactive' : ''\" ng-click=\"ctrl.changeStep(0)\">Number of Users</a> ");


WriteLiteral(" <li");

WriteLiteral(" ui-sref-active=\"active\"");

WriteLiteral(">\r\n                                <a");

WriteLiteral(" ui-sref=\"app.step2\"");

WriteLiteral(" ng-class=\"ctrl.CurrentStepNumber < 2 || ctrl.CurrentStepNumber > 2 ? \'inactive\' " +
": \'\'\"");

WriteLiteral(" ng-click=\"ctrl.changeStep(1)\"");

WriteLiteral(">Select Subscription</a>\r\n                            </li>\r\n                    " +
"        <li");

WriteLiteral(" ui-sref-active=\"active\"");

WriteLiteral(">\r\n                                <a");

WriteLiteral(" ui-sref=\"app.step3\"");

WriteLiteral(" ng-class=\"ctrl.CurrentStepNumber < 2 || ctrl.CurrentStepNumber > 2 ? \'inactive\' " +
": \'\'\"");

WriteLiteral(" ng-click=\"ctrl.changeStep(2)\"");

WriteLiteral(">Register & Payment</a>\r\n                            </li>\r\n                     " +
"       <li");

WriteLiteral(" ng-class=\"ctrl.CurrentStepNumber == 3 ? \'active\' : \'inactive\'\"");

WriteLiteral(">\r\n                                <a>Start RelayWorks</a>\r\n                     " +
"       </li>\r\n                        </ul>\r\n                        <div");

WriteLiteral(" class=\"wizard-content\"");

WriteLiteral(" ui-view>\r\n                        </div>\r\n                    </div>\r\n          " +
"      </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n\r\n");

DefineSection("Scripts", () => {

WriteLiteral("\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2759), Tuple.Create("\"", 2797)
, Tuple.Create(Tuple.Create("", 2765), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angular/angular.js")
, 2765), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2821), Tuple.Create("\"", 2891)
, Tuple.Create(Tuple.Create("", 2827), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angular-ui-router/release/angular-ui-router.min.js")
, 2827), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2915), Tuple.Create("\"", 2972)
, Tuple.Create(Tuple.Create("", 2921), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angularjs-slider/dist/rzslider.min.js")
, 2921), false)
);

WriteLiteral("></script>\r\n\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2998), Tuple.Create("\"", 3066)
, Tuple.Create(Tuple.Create("", 3004), Tuple.Create<System.Object, System.Int32>(Href("~/Content/js/relay/multitenant/Registration/multitenant.app.js")
, 3004), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 3090), Tuple.Create("\"", 3165)
, Tuple.Create(Tuple.Create("", 3096), Tuple.Create<System.Object, System.Int32>(Href("~/Content/js/relay/multitenant/Registration/multitenant.app.config.js")
, 3096), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 3189), Tuple.Create("\"", 3260)
, Tuple.Create(Tuple.Create("", 3195), Tuple.Create<System.Object, System.Int32>(Href("~/Content/js/relay/multitenant/Registration/sign-up.controller.js")
, 3195), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 3284), Tuple.Create("\"", 3352)
, Tuple.Create(Tuple.Create("", 3290), Tuple.Create<System.Object, System.Int32>(Href("~/Content/js/relay/multitenant/Registration/sign-up.service.js")
, 3290), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 3376), Tuple.Create("\"", 3452)
, Tuple.Create(Tuple.Create("", 3382), Tuple.Create<System.Object, System.Int32>(Href("~/Content/js/relay/multitenant/Registration/httpInterceptor.service.js")
, 3382), false)
);

WriteLiteral("></script>\r\n\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 3478), Tuple.Create("\"", 3555)
, Tuple.Create(Tuple.Create("", 3484), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angular-validation-match/dist/angular-validation-match.js")
, 3484), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 3579), Tuple.Create("\"", 3650)
, Tuple.Create(Tuple.Create("", 3585), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angular-local-storage/dist/angular-local-storage.js")
, 3585), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 3674), Tuple.Create("\"", 3730)
, Tuple.Create(Tuple.Create("", 3680), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angular-sanitize/angular-sanitize.js")
, 3680), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 3754), Tuple.Create("\"", 3826)
, Tuple.Create(Tuple.Create("", 3760), Tuple.Create<System.Object, System.Int32>(Href("~/Content/lib/angular-credit-cards/release/angular-credit-cards.js")
, 3760), false)
);

WriteLiteral(@"></script>

    <script>
        $(document).ready(function ()
        {
            $('.btn-currency').webuiPopover({
                hideEmpty: true,
                url: '#currencyDropdown',
                placement: 'bottom-left',
                style: 'registrationCurrencyDropdown',
                type: 'html',
                width: '85',
                trigger: 'click',
                multi: false,
                dismissible: true,
                animation: 'pop'
            });

            $('.btn-basket').webuiPopover({
                hideEmpty: true,
                url: '#basketDropdown',
                placement: 'bottom-left',
                style: 'registrationBasketDropdown',
                type: 'html',
                width: '170',
                trigger: 'click',
                multi: false,
                dismissible: true,
                animation: 'pop'
            });

            $('.card-number').mask('0000 0000 0000 0000');
            $('.cvc').mask('000');
            $('.issueNumber').mask('0000');
            $('.date').mask('00/00');
        });
    </script>
");

});

WriteLiteral("\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
